<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="250.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.102" fx:controller="application.view.LibrairieController">
   <children>
      <Button layoutX="29.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleLaunchTetris" prefHeight="192.0" prefWidth="135.0" text="Tetris" />
      <Button layoutX="183.0" layoutY="29.0" mnemonicParsing="false" prefHeight="192.0" prefWidth="135.0" text="Blokus" />
      <Button layoutX="337.0" layoutY="29.0" mnemonicParsing="false" prefHeight="192.0" prefWidth="135.0" text="Puzzle" />
   </children>
</AnchorPane>
